
<!DOCTYPE html>
<html class="pixel-ratio-1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>用户权限</title>
<div class="page-group">
    <div class="page page-current" id="news">
                <div class="content textbox native-scroll">

            <div class="content-padded ">
                <h2>用户权限</h2>
                <div class="newsbox">
					<p><br></p>
					<p><strong>敏感隐私权限:</strong></p>

					<p>1.显示在其他应用上面</p>
					<p>2.修改或删除存储卡中的内容</p>
					<p>3.访问大致位置信息（使用网络进行定位)</p>
					<p>4.读取存储卡中的内容</p>
					<p>5.读取通话状态和移动网络</p>

					<p><strong>信息敏感隐私权限用途说明:</strong></p>

					<p>1.显示弹框、全屏界面到其他应用上面</p>
					<p>2.允许应用修改或删除存储卡上的照片、媒体内容和文件。</p>
					<p>3.允许应用基于GPS、基站、Wi-Fi 等网络源获取位置信息。这可能会增加耗电量。</p>
					<p>4.允许应用基于基站、Wi-Fi 等网络源获取位置信息。</p>
					<p>5.允许应用读取存储卡上的照片、媒体内容和文件。</p>
				</div>

            </div>




        </div>
    </div>
</div>

</head></html>